spring.security.oauth2.client.registration.google.client-id=648412330816-2vioqohma8hv2gkl0g4oh99rhe0gehrd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uVra6XzJoGnLvbjtd-nwipoY
spring.security.oauth2.client.registration.google.scope=openid, profile, email, address, phone

#spring.security.oauth2.client.registration.google.client-id=648412330816-75cs6d6ai3gs4siucos6bh354ikeit1e.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=8D_F1X7fi7TrNAFQ7XzxpXwg
#spring.security.oauth2.client.registration.google.scope=openid, profile, email